<!DOCTYPE html>
<html lang="en">
<head>
<title>Instagram Login</title>
<meta charset="utf-8">
<style>
* {
    box-sizing: border-box;
    font-family: 'helvetica neue', 'Apple SD Gothic Neo', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #fafafa;
    padding: 0;
    margin: 0;
}
p, span {
    font-size: 14px;
}
a{
    text-decoration: none;
}

/*       wrap        */
#wrap{
    padding-top:100px;
    width: 372px;
    margin:0 auto;
}

/*     login box      */
.login_box{
    display: flex;
    width:350px;
    height:400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.boxes{
    /* border:1px solid red; */
    width:260px;
    height:45px;
    line-height: 45px;
    align-items: center;
    text-align: center;
}
.login_box img{
    margin: 22px auto 12px;
}
.input_login{
    width:258px;
    height:36px;
    padding: 9px 0 7px 8px;
    background-color: #fafafa;
    border-radius: 3px;
    border:1px solid #dadada;
}
#btn_login{
    width:258px;
    height:30px;
    background-color: rgb(187, 210, 241);
    border:none;
    border-radius: 3px;
    color:white;
    font-size:15px;
    font-weight: bold;
}
.fb_img{
    display: inline-block;
    width:15px;
    height:15px;
    background-size: contain; 
    background-image: url(img/facebook.jpg);
}
.fb_login{
    background-color: white;
    color:#385185;
    border:none;
}


/*       join box        */
#join_box{
    border:1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    margin-top:10px;
    width: 350px;
    height: 63px;
    align-items: center;
}
/*       app box         */
#app_box{
    justify-content: center;
    margin-top:30px;
    width: 350px;
    height: 102px;
    align-items: center;
    text-align: center;
}
.app_down{
    width:136px;
}

/*      footer        */
.footer_list{
    display: flex;
    justify-content: center;
}
.footer_list li{
    list-style: none;
    font-size: 12px;
    margin:0px 8px;
}
a:visited { color:#8e8e8e; }

#lang_box{
    height:30px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#lang_box span{
    margin-top:6px;
    margin-left:10px;
    color:#8e8e8e;
}
.lang_choice{
    border:none;
    width:80px;
    justify-content: center;
}
</style>
<script>

</script>
</head>
<body>
    <div id="wrap">
        <div class="login_box" style="border:1px solid #e6e6e6;">
                <img src="/img/logo.png" style="width:185px;">
            <div class="boxes">
                <input type="text" class="input_login" name="userID" id="userID" placeholder="전화번호, 사용자 이름 또는 이메일">
            </div>
            <div class="boxes">
                <input type="password" class="input_login" name="userPW" id="userPW" placeholder="비밀번호">
            </div>
            <div class="boxes">
                <a href="#none"><button id="btn_login" disabled>로그인</button></a>
            </div>
            <div class="boxes" stlye="display:flex; ">
                <hr style="width:104px; display: inline-block;">
                <div style="display: inline-block; color:#a1a1a1; padding:0px 7px; font-size:15px; font-weight: bold;">또는</div>
                <hr style="width:104px; display: inline-block;">
            </div>
            <div class="boxes">
                <button class="fb_login">
                    <div class="fb_img" style="margin-top:5px;"></div>
                    <span style="font-size: 14px; font-weight: bold;">Facebook으로 로그인</span>
                </button>
            </div>
            <div>
                <a href="#" style="color:#00376b; font-size: 12px;">비밀번호를 잊으셨나요?</a>
            </div>
        </div>
        <div id="join_box">
            <p>계정이 없으신가요?</p>
            <a href="#" >
                <span style="color:#0095f6; font-weight: bold; margin-left:7px;">가입하기</span>
            </a>
        </div>
        <div id="app_box">
            <p>앱을 다운로드 하세요.</p>
            <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                <img src="/img/app.png" class="app_down">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D1007C7CE-C0DF-4B64-A607-07CBE69AC8C1%26utm_content%3Dlo%26utm_medium%3Dbadge">
                <img src="img/google.png" class="app_down">
            </a>
        </div>
    </div>
    <div id="footer_box"">
        <ul class="footer_list">
            <li><a href="#">Meta</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">채용 정보</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">약관</a></li>
            <li><a href="#">인기 계정</a></li>
            <li><a href="#">해시태그</a></li>
            <li><a href="#">위치</a></li>
            <li><a href="#">Instagram Lite</a></li>
        </ul>
        <ul class="footer_list">
            <li><a href="#">뷰티</a></li>
            <li><a href="#">댄스</a></li>
            <li><a href="#">피트니스</a></li>
            <li><a href="#">식음료</a></li>
            <li><a href="#">집 및 정원</a></li>
            <li><a href="#">음악</a></li>
            <li><a href="#">시각 예술</a></li>
        </ul>
        <div id="lang_box">
            <select aria-label="표시 언어 변경" class="lang_choice" style="color:#8e8e8e;">
                <option value="af">Afrikaans</option>
                <option value="cs">Čeština</option>
                <option value="da">Dansk</option>
                <option value="de">Deutsch</option>
                <option value="el">Ελληνικά</option>
                <option value="en">English</option>
                <option value="en-gb">English (UK)</option>
                <option value="es">Español (España)</option>
                <option value="es-la">Español</option>
                <option value="fi">Suomi</option>
                <option value="fr">Français</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="it">Italiano</option>
                <option value="ja">日本語</option>
                <option value="ko" selected>한국어</option>
                <option value="ms">Bahasa Melayu</option>
                <option value="nb">Norsk</option>
                <option value="nl">Nederlands</option>
                <option value="pl">Polski</option>
                <option value="pt-br">Português (Brasil)</option>
                <option value="pt">Português (Portugal)</option>
                <option value="ru">Русский</option>
                <option value="sv">Svenska</option>
                <option value="th">ภาษาไทย</option>
                <option value="tl">Filipino</option>
                <option value="tr">Türkçe</option>
                <option value="zh-cn">中文(简体)</option>
                <option value="zh-tw">中文(台灣)</option>
                <option value="bn">বাংলা</option>
                <option value="gu">ગુજરાતી</option>
                <option value="hi">हिन्दी</option>
                <option value="hr">Hrvatski</option>
                <option value="hu">Magyar</option>
                <option value="sk">Slovenčina</option>
            </select>
            <span>© 2021 Instagram from Meta</span>
        </div>
    </div>
    <script src="js/login.js">
        btn_login.addEventListener("click",checkLogin);
    </script>
</body>
</html>