<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>slick | slide</title> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
    .modal_wrap{
        display: none;
        width:1100px; height:620px;
        line-height: 620px;
        position: absolute;
        background:#eee;
        z-index: 2;
        margin:0 auto;
        justify-content: center;
        border:3px solid yellow;
    }
    
    .black_bg{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }

    .modal_content{
        width:1010px; height:600px;
        margin: 0 auto;
        background:#fff;
        position:relative;
        display: flex;
    }
    .content_left{
        width:500px;
        height:600px;
    }
    .content_left img{
        display: block;
        width:100%;
        object-fit:cover;
        
    }
    .content_right{
        border:2px solid cyan;
        width:500px;
    }

</style> 
</head> 
<body>

    <button type='button' id="modal_btn">모달창아 나와랏</button>
    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>

        <div class="modal_content">
            <div class="content_left">
                <img src="/img/fid01_1.jpeg">
            </div>
            <div class="content_right">
                <div style="height:50px; border:1px solid red;">12345</div>
            </div>
        </div>
    <div>
    
</body>
<script>
    window.onload = function() {
    function onClick() {
        document.querySelector('.modal_wrap').style.display ='block';
        document.querySelector('.black_bg').style.display ='block';
    }   
    function offClick() {
        document.querySelector('.modal_wrap').style.display ='none';
        document.querySelector('.black_bg').style.display ='none';
    }

    document.getElementById('modal_btn').addEventListener('click', onClick);
    document.querySelector('.modal_close').addEventListener('click', offClick);
};
</script>

</html>