<!DOCTYPE html>
<html>
<head>
<title>my insta</title>
<meta charset="utf-8">
<!-- bootstrap -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>

<style>
    *{ margin:0; padding:0; 
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
        Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color:#8e8e8e;
    }

    /*       header nav        */


    #header {
        /* border:3px solid black; */
        display: flex;
        justify-content: center;
        height:55px;
    }
    .header_box{
        width:975px;
        display: flex;
        padding: 0px 20px;
    }
    .logo, .search_box, .menu_box{
        width:33.3%;
        /* border:1px solid red; */
        line-height: 55px;
        display: flex;
        align-items: center;
    }

    .search_box input{
        width:218px;
        height:28px;
        border-radius: 3px;
        border:1px solid #cfcfcf
    }
    .menu_box{
        justify-content: flex-end;
    }
    .icon_img{
        width:25px;
        height:25px;
        margin:8px 8px;
    }

    /*      my info top       */
    #info_box{
        width:975px;
        margin:0px auto;
        padding:30px 20px 0;
    }
    #my_info-top{
        display: flex;
        height:170px;
        margin-bottom: 44px;
    }
    .profile_pic{
        width:292px;
        text-align: center;
    }
    .profile_pic img{ 
        border: 3px solid #cfcfcf;
        padding:5px;
        border-radius: 50%;
        width:150px;
        margin-right:30px;
    }
    .profile_01{
        display: flex;
        margin-bottom:20px;
    }
    .profile_01 button{
        border:1px solid #cfcfcf;
        border-radius: 3px;
        width:84px;
        height:30px;
        padding:5px 9px;
        background-color: white;
        font-weight: bold;
        color:#262626;
        cursor: pointer;
    }
    .profile_01 img{
        width:24px;
        height:24px;
        padding-top:3px;
    }

    .profile_02{
        display: flex;
        margin-bottom:20px;
    }
    .group02{
        margin-right:20px;
        font-size: 18px;
    }

    .profile_03{
        font-size: 16px;
    }
    .profile_03 p{
        margin:4px 0px;
    }

    #my_info-nav{
        height:50px;
        border-top: 1px solid #cfcfcf;
    }
    #my_info-nav ul{
        justify-content: center;
    }
    #my_info-nav li{
        margin-right: 60px;
        line-height: 50px;
        text-align: center;
        font-size: 12px;
        color:#8e8e8e;
    }
    #my_info-nav li a{
        cursor: pointer;
    }
    #my_info-nav li a{
        cursor: pointer;
    }
    .nav_line{
        border-top:1px solid #cfcfcf;
    }
    .myClickState {
        border-color: #414141;
    }



    /*          fid img box          */
    .fid_img_box{
        display: flex;
    }

    .common_img{
        width:293px;
        height:293px;
        margin: 0 0 28px;
    }

    .common_img img{
        overflow: hidden;
        width:100%;
        height:100%;
        object-fit: cover;
    }


    /*      footer        */
    .footer_list{
        display: flex;
        justify-content: center;
    }
    .footer_list li{
        list-style: none;
        font-size: 12px;
        margin:0px 8px;
    }
    #lang_box{
    height:30px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    }

    #lang_box span{
        margin-top:6px;
        margin-left:10px;
        color:#8e8e8e;
    }
    .lang_choice{
        border:none;
        width:80px;
        justify-content: center;
    }


</style>
<script>

</script>
</head>
<body>

<div id="wrap">
    <div id="header" style="height:55px;">
        <div class="header_box">
            <div class="logo">
                <a href="main.html">
                    <img src="/img/logo.png" style="width:103px; height:30px; display: flex; align-items: center;">
                </a>
            </div>
            <div class="search_box" >
                <input type="text" aria-label="입력 검색" id="search_text" autocapitalize="none" placeholder="검색" type="text" value="">
                <div aria-hidden="false" class="search_list"></div>
            </div>
            <div class="menu_box">
                <ul class="menu" style="display: flex;">
                    <li>
                        <a href="#">
                            <img src="/img/home.jpg" class="icon_img">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/direct.jpg" class="icon_img">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/plus.jpg" class="icon_img">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/compass.png" class="icon_img">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="/img/good.jpg" class="icon_img">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <img src="img/my_img.jpg" style="width:24px;">
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">프로필</a></li>
                            <li><a href="#">저장됨</a></li>
                            <li><a href="#">설정</a></li>
                            <li><a href="#">계정전환</a></li>
                            <li class="divider"></li>
                            <li><a href="#">로그아웃</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--         my_info-top               -->
    <div id="info_box">
        <div id="my_info-top">
            <div class="profile_pic">
                <img src="/img/my_profile_pic.jpg">
            </div>
            <div class="profile_info">
                <div class="profile_01">
                    <div style="font-size:30px;">yz326</div>
                    <button style="margin:0px 10px;">프로필편집</button>
                    <img src="/img/setting.jpg" >
                </div>
                <div class="profile_02">
                    <span class="group02">
                        <span>게시물</span>
                        <span style="font-weight:bolder;">9</span>
                    </span>
                    <span class="group02">
                        <span>팔로워</span>
                        <span style="font-weight:bolder;">20.2k</span>
                    </span>
                    <span class="group02">
                        <span>팔로우</span>
                        <span style="font-weight:bolder;">286</span>
                    </span>
                </div>
                <div class="profile_03">
                    <p style="font-weight:bolder;">나능햐 영땽</p>
                    <p style="color:#8e8e8e;">웹사이트 및 블로그</p>
                    <a href="https://instabio.cc/3050403F2Crbm" style="color:#00376b; font-weight:bolder;">
                        https://instabio.cc/3050403F2Crbm
                    </a>
                </div>
            </div>
        </div>
        <div id="my_info-nav">
            <ul style="display: flex;">
                <li class="nav_line">
                    <a href="#">게시물</a>
                </li class="nav_line">
                <li class="nav_line">
                    <a href="#">동영상</a>
                </li>
                <li class="nav_line">
                    <a href="#">저장됨</a>
                </li>
                <li class="nav_line">
                    <a href="#">태그됨</a>
                </li>
            </ul>
        </div>
        <div id="my_info-fid" stlye="flex-direction:column;">
            <div class="fid_img_box">
                <div class="common_img" style="margin-right: 28px;">
                    <a href="#"><img src="/img/fid01_1.jpeg"></a>
                </div>
                <div class="common_img" style="margin-right: 28px;">
                    <img src="/img/fid02.jpeg">
                </div>
                <div class="common_img">
                    <img src="/img/fid03_1.jpeg">
                </div>
            </div>
            <div class="fid_img_box">
                <div class="common_img" style="margin-right: 28px;">
                    <img src="/img/fid04_1.jpeg">
                </div>
                <div class="common_img" style="margin-right: 28px;">
                    <img src="/img/fid05_1.jpeg">
                </div>
                <div class="common_img">
                    <img src="/img/fid06.jpeg">
                </div>
            </div>
            <div class="fid_img_box">
                <div class="common_img" style="margin-right: 28px;">
                    <img src="/img/fid07.jpeg">
                </div>
                <div class="common_img" style="margin-right: 28px;">
                    <img src="/img/fid08_1.jpeg">
                </div>
                <div class="common_img">
                    <img src="/img/fid09_1.jpeg">
                </div>
            </div>
        </div>
    </div>
        <div id="my_info-footer">
            <ul class="footer_list"> 
                <li><a href="#">Meta</a></li>
                <li><a href="#">소개</a></li>
                <li><a href="#">블로그</a></li>
                <li><a href="#">채용 정보</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">약관</a></li>
                <li><a href="#">인기 계정</a></li>
                <li><a href="#">해시태그</a></li>
                <li><a href="#">위치</a></li>
                <li><a href="#">Instagram Lite</a></li>
            </ul>
        </div>
    <div id="lang_box">
        <select aria-label="표시 언어 변경" class="lang_choice" style="color:#8e8e8e;">
            <option value="af">Afrikaans</option>
            <option value="cs">Čeština</option>
            <option value="da">Dansk</option>
            <option value="de">Deutsch</option>
            <option value="el">Ελληνικά</option>
            <option value="en">English</option>
            <option value="en-gb">English (UK)</option>
            <option value="es">Español (España)</option>
            <option value="es-la">Español</option>
            <option value="fi">Suomi</option>
            <option value="fr">Français</option>
            <option value="id">Bahasa Indonesia</option>
            <option value="it">Italiano</option>
            <option value="ja">日本語</option>
            <option value="ko" selected>한국어</option>
            <option value="ms">Bahasa Melayu</option>
            <option value="nb">Norsk</option>
            <option value="nl">Nederlands</option>
            <option value="pl">Polski</option>
            <option value="pt-br">Português (Brasil)</option>
            <option value="pt">Português (Portugal)</option>
            <option value="ru">Русский</option>
            <option value="sv">Svenska</option>
            <option value="th">ภาษาไทย</option>
            <option value="tl">Filipino</option>
            <option value="tr">Türkçe</option>
            <option value="zh-cn">中文(简体)</option>
            <option value="zh-tw">中文(台灣)</option>
            <option value="bn">বাংলা</option>
            <option value="gu">ગુજરાતી</option>
            <option value="hi">हिन्दी</option>
            <option value="hr">Hrvatski</option>
            <option value="hu">Magyar</option>
            <option value="sk">Slovenčina</option>
        </select>
        <span>© 2021 Instagram from Meta</span>
    </div>
</div>
<script>
    $('.nav_line').on('click', function(e){
        e.preventDefault();
        $(this).toggleClass('myClickState');
    });
</script>
</body>
</html>